<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.industrial_cooling_management_app.controllers.CoolingSystemController">
    <fx:include source="menuBar.fxml" />
    <TextField fx:id="textField" layoutX="375.0" layoutY="100.0" onKeyTyped="#filterOnKeyTyped" prefHeight="25.0" prefWidth="150.0" />
    <TextField fx:id="textFieldName" layoutX="640.0" layoutY="70.0" prefHeight="25.0" prefWidth="150.0" />
    <ComboBox fx:id="manufacturerComboBox" layoutX="640.0" layoutY="100.0" prefWidth="150.0" />
    <ComboBox fx:id="facilityComboBox" layoutX="640.0" layoutY="130.0" prefWidth="150.0" />
    <TextField fx:id="coolingSystemPrice" layoutX="640.0" layoutY="160.0" prefHeight="25.0" prefWidth="150.0" />
    <TextField fx:id="coolingSystemElectricityUsage" layoutX="640.0" layoutY="190.0" prefHeight="25.0" prefWidth="150.0" />
    <TextField fx:id="coolingSystemTempDrop" layoutX="640.0" layoutY="220.0" prefHeight="25.0" prefWidth="150.0" />
    <RadioButton fx:id="buttonTrue" layoutX="640.0" layoutY="254.0" mnemonicParsing="false" text="ON (TRUE)">
        <toggleGroup>
            <ToggleGroup fx:id="status" />
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="buttonFalse" layoutX="730.0" layoutY="254.0" mnemonicParsing="false" text="OFF (FALSE)" toggleGroup="$status" />
    <Button layoutX="800.0" layoutY="100.0" mnemonicParsing="false" onAction="#onInsertButtonClick" text="Insert" />
    <Button layoutX="800.0" layoutY="130.0" mnemonicParsing="false" onAction="#onUpdateButtonClick" text="Update" />
    <Button layoutX="800.0" layoutY="160.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" text="Delete" />
    <TableView fx:id="coolingSystemTableView" layoutY="300.0" prefHeight="200.0" prefWidth="900.0">
        <columns>
            <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="tableColumnName" prefWidth="140.0" text="NAME" />
            <TableColumn fx:id="tableColumnManufacturerId" prefWidth="120.0" text="MANUFACTURER" />
            <TableColumn fx:id="tableColumnFacilityId" prefWidth="85.0" text="FACILITY" />
            <TableColumn fx:id="tableColumnPrice" prefWidth="85.0" text="PRICE" />
            <TableColumn fx:id="tableColumnElectricity" prefWidth="136.0" text="ELECTRICITY USAGE" />
            <TableColumn fx:id="tableColumnTempDrop" prefWidth="136.0" text="TEMPERATURE DROP" />
            <TableColumn fx:id="tableColumnStatus" prefWidth="108.0" text="STATUS" />
        </columns>
    </TableView>
    <Label layoutX="343.0" layoutY="50.0" text="Cooling System Screen">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>
    <Label layoutX="288.0" layoutY="104.0" text="Filter by name:" />
    <Label layoutX="596.0" layoutY="73.0" text="Name:" />
    <Label layoutX="556.0" layoutY="103.0" text="Manufacturer:" />
    <Label layoutX="591.0" layoutY="133.0" text="Facility:" />
    <Label layoutX="602.0" layoutY="163.0" text="Price:" />
    <Label layoutX="543.0" layoutY="194.0" text="Electricity usage:" />
    <Label layoutX="531.0" layoutY="224.0" text="Temperature drop:" />
    <Label layoutX="556.0" layoutY="254.0" text="Turn ON/OFF:" />
</Pane>
