<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.industrial_cooling_management_app.controllers.ManufacturerController">
    <fx:include source="menuBar.fxml" />
    <Label layoutX="352.0" layoutY="50.0" text="Manufacturer Screen">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>
    <TextField fx:id="textField" layoutX="375.0" layoutY="100.0" onKeyTyped="#filterOnKeyTyped" prefHeight="25.0" prefWidth="150.0" />
    <TextField fx:id="textFieldName" layoutX="640.0" layoutY="100.0" prefHeight="25.0" prefWidth="150.0" />
    <Button layoutX="800.0" layoutY="100.0" mnemonicParsing="false" onAction="#onInsertButtonClick" text="Insert" />
    <Button layoutX="800.0" layoutY="130.0" mnemonicParsing="false" onAction="#onUpdateButtonClick" text="Update" />
    <Button layoutX="800.0" layoutY="160.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" text="Delete" />
    <TableView fx:id="tableViewManufacturer" layoutY="300.0" prefHeight="200.0" prefWidth="900.0">
        <columns>
            <TableColumn fx:id="tableColumnId" prefWidth="200.0" text="ID" />
            <TableColumn fx:id="tableColumnName" prefWidth="485.0" text="NAME" />
            <TableColumn fx:id="tableColumnSold" prefWidth="200.0" text="NUMBER OD SOLD UNITS" />
        </columns>
    </TableView>
    <Label layoutX="288.0" layoutY="104.0" text="Filter by name:" />
    <Label layoutX="596.0" layoutY="103.0" text="Name:" />
</Pane>
